<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>( •̀ ω •́ )✧</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 页面全局样式 */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #9bd9ff, #10d781); /* 渐变蓝色背景 */
            color: white;
        }

        header img {
            border-radius: 15px;
            margin: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center; /* 添加此行让内容居中 */
        }

        main h2 {
            color: #10d27e;
        }

        main p {
            margin: 10px 0;
        }

        video {
            display: block;
            margin: 20px auto;
            border-radius: 10px; /* 添加圆角 */
        }

        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #9bd9ff, #10d781); /* 与头部相同的渐变蓝色背景 */
            color: white;
        }

        footer a {
          
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }


        footer div a:hover {
            background: #32dfbc;
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到我的博客</h1>
        <img src="OIP.png" alt="qrn" id="baka" width="100px">
    </header>
    <main>
        <h2>这是不知道写啥</h2>
        <p>我是 wan一个的学生。</p>
        <p>喜欢IT技术</p>
        <p>涉猎广泛，热爱冲浪</p>
        <p>♿跑步进入后现代主义♿</p>
        <p>東方v圈（双意味）都有接触</p>
        <p>希望今年会好 </p>
        <p>我喜欢这个视频↓</p>

        <iframe 
            src="https://player.bilibili.com/player.html?bvid=BV1Le4y1n7jj&page=1&autoplay=1&muted=0&danmaku=0" 
            width="800" 
            height="450" 
            scrolling="no" 
            frameborder="no" 
            allowfullscreen="true">
        </iframe>



    
    </main>
    <footer>
        <p>我的网站：版权归属 FePO4</p>
        <a href="https://space.bilibili.com/475415702?spm_id_from=333.788.0.0" target="_blank">站长空间</a>
        <a href="https://github.com/lovelyKoishi" target="_blank">     GitHub主页</a>
        <div>
            <a href="deep.html">页面2</a>
        </div>
    </footer>
</body>

</html>
